{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "dependsOn": ["프로젝트 실행", "타입체크"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "dev",
            "group": "build",
            "label": "프로젝트 실행",
            "detail": "yarn dev"
        },
        {
            "type": "npm",
            "script": "type-check:watch",
            "group": "build",
            "label": "타입체크",
            "detail": "tsc --noEmit --watch"
        }
    ]
}
